# wsirius-integration

wsirius-cloud/: pom.xml
wsirius-cloud/wsirius-cloud-rbac-security/: pom.xml
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/common/: Consts.java  PageResult.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/config/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  RbacAuthorityService.java  RedisConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/controller/: MonitorController.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/entity/: Role.java  User.java  UserRole.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/exception/: SecurityException.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/payload/: LoginRequest.java  PageCondition.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/repository/: PermissionDao.java  RolePermissionDao.java  UserRoleDao.java  UserService.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/service/: CustomUserDetailsService.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/java/com/wsirius/rbac/security/util/: PageUtil.java  ResponseUtil.java
wsirius-cloud/wsirius-cloud-rbac-security/src/main/resources/mapper/: UserMapper.xml
wsirius-cloud/wsirius-cloud-rbac-security/src/main/resources/templates/: login.html
wsirius-cloud/wsirius-cloud-register/src/main/java/com/wsirius/register/: RegisterApplication.java
wsirius-cloud/wsirius-cloud-register/src/main/resources/: application.yml
wsirius-cloud/wsirius-cloud-security/: pom.xml
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/: SecurityApplication.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/config/: AuthorizationServerConfiguration.java  SecurityProperties.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/constant/: SecurityConstants.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/core/: CustomAuthenticationDetailsSource.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/exception/: CaptchaException.java  PasswordErrorException.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/oauth/: CustomClientDetails.java  CustomClientDetailsService.java  OAuthConfiguration.java  OAuthProperties.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/sms/: SmsAuthenticationDetails.java  SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
wsirius-cloud/wsirius-cloud-security/src/main/java/com/wsirius/security/util/: UriParamsReplacer.java
wsirius-cloud/wsirius-cloud-security/src/main/resources/: application.yml
wsirius-cloud/wsirius-cloud-security/src/main/resources/mapper/: UserMapper.xml
wsirius-cloud/wsirius-cloud-security/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
wsirius-integration/wsirius-admin/: pom.xml
wsirius-integration/wsirius-admin/src/main/java/com/wsirius/admin/: AdminApplication.java
wsirius-integration/wsirius-admin/src/main/java/com/wsirius/admin/config/: WebSecurityConfig.java
wsirius-integration/wsirius-admin/src/main/java/com/wsirius/admin/controller/: UserController.java
wsirius-integration/wsirius-admin/src/main/java/com/wsirius/admin/entity/: User.java
wsirius-integration/wsirius-admin/src/main/java/com/wsirius/admin/service/: UserService.java
wsirius-integration/wsirius-admin/src/main/resources/: application.yml
wsirius-integration/wsirius-cloud/wsirius-cloud-rbac-security/: pom.xml
wsirius-integration/wsirius-cloud/wsirius-cloud-rbac-security/sql/: security.sql
wsirius-integration/wsirius-cloud/wsirius-cloud-rbac-security/src/main/resources/: application.yml
wsirius-integration/wsirius-cloud/wsirius-cloud-rbac-security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
wsirius-integration/wsirius-cloud/wsirius-cloud-register/: pom.xml
wsirius-integration/wsirius-cloud/wsirius-cloud-register/src/main/resources/: application.yml
wsirius-integration/wsirius-parent/: pom.xml
wsirius-integration/wsirius-starter/: pom.xml
wsirius-integration/wsirius-starter/wsirius-starter-captcha/src/main/java/com/wsirius/captcha/: CaptchaGenerator.java  CaptchaImageHelper.java  CaptchaMessageHelper.java  CaptchaResult.java
wsirius-integration/wsirius-starter/wsirius-starter-core/: pom.xml
wsirius-integration/wsirius-starter/wsirius-starter-core/src/main/java/com/wsirius/core/: messages_en_US.properties  messages_zh_CN.properties
wsirius-integration/wsirius-starter/wsirius-starter-core/src/main/resources/: application-core.properties  banner.txt  logback-bak.xml
wsirius-integration/wsirius-starter/wsirius-starter-swagger/src/main/resources/: application-swagger.properties
wsirius-integration/wsirius-tools/wsirius-tools-mqttclient/: pom.xml
wsirius-integration/wsirius-tools/wsirius-tools-mqttclient/src/main/java/com/wsirius/mqttclient/: WMqttClient.java
wsirius-starter/wsirius-starter-captcha/: pom.xml
wsirius-starter/wsirius-starter-captcha/src/main/java/com/wsirius/captcha/: messages_en_US.properties  messages_zh_CN.properties
wsirius-starter/wsirius-starter-captcha/src/main/java/com/wsirius/captcha/autoconfigure/: CaptchaAutoConfiguration.java
wsirius-starter/wsirius-starter-captcha/src/main/java/com/wsirius/captcha/message/: CaptchaMessageSource.java
wsirius-starter/wsirius-starter-swagger/: pom.xml
wsirius-starter/wsirius-starter-swagger/src/main/java/com/wsirius/swagger/: SwaggerApplication.java
(+207 files in other folders)
