<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsirius-starter</artifactId>
        <groupId>com.wsirius.starter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsirius-starter-swagger</artifactId>
    <packaging>jar</packaging>

    <properties>
        <swagger.version>1.6.0.RELEASE</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wsirius.starter</groupId>
            <artifactId>wsirius-starter-core</artifactId>
            <version>${wsirius.starter.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

</project>