
####################################
# Swagger
####################################
# 默认配置
swagger.contact.name=admin
swagger.contact.email=chiangchou@163.com
swagger.exclude-path=/druid/**

# 分组[System]
swagger.docket.sunny.title=System
swagger.docket.sunny.description=Sunny System Api Info
swagger.docket.sunny.version=0.0.1-SNAPSHOT
swagger.docket.sunny.base-package=com.lyyzoo
swagger.docket.sunny.base-path=/sys/**

