<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>wsirius-starter-core</module>
        <module>wsirius-starter-common</module>
        <module>wsirius-starter-swagger</module>
        <module>wsirius-starter-captcha</module>
    </modules>

    <parent>
        <groupId>com.wsirius</groupId>
        <artifactId>wsirius-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wsirius.starter</groupId>
    <artifactId>wsirius-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wsirius-starter</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
